/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
   

    #hero-408 {

        padding: var(--sectionPadding);
        /* 112px - 200px */
        padding-top: clamp(7rem, 15vw, 12.5rem);
        padding-right: 0;
		background-color: #1a1a1a;
        
        .cs-container {
            width: 100%;
            /* changes to 100% at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 36px - 100px */
            gap: clamp(2.25rem, 10vw, 6.25rem);
        }

        .cs-content {
            max-width: (630/16rem);
            padding-right: (16/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
    
        .cs-title {
            /* 31px - 61px */
            font-size: clamp(1.9375rem, 4.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            max-width: (700/16rem);
            /* 12px - 24px */
            margin: 0 0 clamp(.75rem, 1.5vw, 1.5rem);
            color: white;
            position: relative;
        }

        .cs-color {
            color: var(--primary);
            display: block;
        }
    
        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            /* 24px - 40px */
            margin-bottom: clamp(1.5rem, 4.2vw, 3rem);
            color: #fff;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
           /*  line-height: clamp(2.875rem, 5.5vw, 3.5rem); */
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            margin-right: (24/16rem);
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            color: var(--primary);
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: transparent;
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: background-color .3s, color .3s;

            &:hover {
                background-color: var(--primary);
                color: #fff;
            }
        }

        .cs-header {
            /* 14px - 20px */
            font-size: clamp(.875rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            /* 40px - 100px */
            margin:  clamp(2.5rem, 5vw, 6.25rem) 0 (12/16rem) 0;
            width: 100%;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-logo-group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-logo {
            width: auto;
            /* 18px - 32px */
            height: clamp(1.125rem, 1.5vw, 2rem);
            filter: grayscale(1);
        }
        
        .cs-stat-group {
            width: 100%;
            border-radius: (20/16rem) 0 0 (20/16rem);
            aspect-ratio: 330/356;
            /* clips the corners around the border radius */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: nowrap;
            position: relative;
            z-index: 1;
        }

        .cs-stat-box {
            width: 50%;
            /* changes at tablet */
            height: (146/16rem);
            /* 24px - 48px */
            padding: clamp(1.5rem, 3vw, 3rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:nth-of-type(1) {
                background-color: #AC8856;
            }
            &:nth-of-type(2) {
                background-color: #AC8856;
            }
        }

        .cs-stat {
            /* 25px - 61px */
            font-size: clamp(1.5625rem, 3.5vw, 3.8125rem);
            line-height: 1.2em;
            text-align: left;
            margin: 0;
            display: block;
        }

        .cs-desc {
            /* 14px - 20px */
            font-size: clamp(.875rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            margin: (4/16rem) 0 0 0;
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-408 {
        padding-right: 0;
		background-color: #1a1a1a;
        .cs-container {
            max-width: 100%;
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-content {
            width: 45%;
            padding: 0;
        }

        .cs-stat-group {
            width: 45%;
            max-height: (737/16rem);
            aspect-ratio: 315/340;
            flex: none;
        }

        .cs-stat-box {
            /* 126px - 221px */
            height: clamp(7.875rem, 18vw, 13.8125rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-408 {
            .cs-title, .cs-text, .cs-header, .cs-button-transparent {
                color: #fff;
            }

            .cs-logo {
                filter: grayscale(1) brightness(400%);
            }
        }
    }
}
                                                          
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	.services {
		border-radius: (5/16em);
		margin: auto;
		margin-top: (-167/16em);
		position: relative;
		z-index: 100;
		background: #fff;
		width: 90%;
		max-width: (1320/16em);
		padding: (50/16em) (20/16em);
		border-top: (6/16em) solid var(--primary);
		box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
		margin-bottom: (50/16em);
		.card {
			display: block;
			width: 100%;
			max-width: (357/16em);
			margin: auto;
			margin-bottom: (50/16em);
			&:last-of-type {
				margin-bottom: 0;
			}

			picture {
				background: var(--primary);
				width: (88/16em);
				height: (88/16em);
				display: flex;
				justify-content: center;
				align-items: center;
				margin: auto;
				margin-bottom: (23/16em);
				border-radius: 50%;

				img {
					width: (48/16em);
					height: (48/16em);
				}
			}
			h2 {
				text-align: center;
				font-size: (32/16em);
				line-height: 27/20em;
				font-weight: 700;
				color: #1a1a1a;
				margin-bottom: 13/20em;
			}
			p {
				text-align: center;
				line-height: 24/18em;
				width: 100%;
				opacity: 0.7;
			}
		}
	}
}

/* Inbetween */
@media only screen and (min-width: 768px) {
	.services {
		font-size: ~'min(1.8vw, 1em)';
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 98%;

		.card {
			margin: 0;
			max-width: (325/16em);
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	.services {
		padding: (50/16em) (80/16em);

		.card {
			max-width: (357/16em);
		}
	}
}

/* Dark mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#services {
			background: var(--medium);

			picture {
				background: var(--primaryDark);
			}

			h2 {
				color: #fff;
				font-weight: bold;
			}
		}
	}
}
