/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#reviews {
		padding-top: (120/16rem);
		padding-bottom: (50/16rem);
		margin: auto;

		.container {
			width: 96%;
			max-width: (1320/16rem);
		}

		.review {
			padding: (64/16rem) (30/16rem) (18/16rem) (30/16rem);
			box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
			width: 100%;
			max-width: (410/16rem);
			margin: auto;
			margin-bottom: (100/16rem);
			border-radius: (5/16rem);
			position: relative;
			background: #fff;
			display: flex;
			flex-direction: column;
			&:last-of-type {
				margin-bottom: 0;
			}

			.profile {
				display: block;
				height: (99/16rem);
				width: (99/16rem);
				margin-left: 0;
				border-radius: 50%;
				margin-bottom: (16/16rem);
				position: absolute;
				left: (30/16rem);
				top: (-51/16rem);
			}

			p {
				line-height: 24/18;
				margin-bottom: (28/16rem);
				text-align: left;
			}

			.star-group {
				border-top: 1px solid #e7e7e7;
				padding-top: (16/16rem);
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: nowrap;
				margin-top: auto;

				.name {
					color: #1a1a1a;
					line-height: (24/16rem);
					text-align: left;
					font-weight: bold;
					display: block;
				}

				.desc {
					color: #575757;
					font-weight: 400;
					display: block;
				}

				img {
					display: block;
					width: (91/16rem);
					height: (15/16rem);
					margin: 0;
				}
			}
		}
	}
}

/* Tablet */
@media only screen and (min-width: 48em) {
	#reviews {
		padding-top: (150/16rem);
		padding-bottom: (50/16rem);

		.container {
			font-size: ~'min(1.4vw, 1em)';
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 0;
			column-gap: (30/16rem);
		}

		.review {
			margin: 0;
			margin-bottom: (150/16rem);

			&:last-of-type {
				margin-bottom: (150/16rem);
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#reviews {
			.review {
				background: var(--medium);

				.name {
					color: #fff;
				}

				.desc {
					color: #fff;
					opacity: 0.7;
				}
			}
		}
	}
}


/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

 
    #faq-351 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      
        padding: var(--sectionPadding);
        background: #000;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
           /*  row-gap: clamp(3rem, 6vw, 4rem); */
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: #e7e7e7;
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: #e7e7e7;
            position: relative;
        }

        .cs-title {
            /* cs-title override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This second cs-text is a section specific override that stays inside this stitch */
            margin: 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #E8E8E8;
            transition: border-bottom .3s;

            &.active {
                border-color: var(--primaryLight);
                .cs-button {
                    color: #fffcfc;
                    &:before {
                        background-color: #e7e7e7;
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: #e7e7e7;
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 20px */
            padding: clamp(1rem, 1.3vw, 1.25rem);
            border: none;
            background: transparent;
            color: #fffcfc;
            display: block;
            width: 100%;
            position: relative;
            transition: background-color .3s, color .3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: '';
                width: (8/16rem);
                height: (2/16rem);
                background-color: #e7e7e7;
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform .5s;
            }

            &:after {
                /* right line */
                content: '';
                width: (8/16rem);
                height: (2/16rem);
                background-color: #e7e7e7;
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (21/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform .5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: #fffcfc;
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition: opacity .3s, padding-bottom .3s;
        }
    }

}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-351 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            /* push everything to the top */
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .cs-content {
            width: 100%;
        }

        .cs-faq-group {
            width: 48%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-351 {
            background-color: rgba(0, 0, 0, .2);
            .cs-picture {
                border-color: var(--accent);
            }
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-faq-item {
                border-color: rgba(255, 255, 255, .2);
                &.active {
                    border-color: var(--primaryLight);
                    .cs-button {
                        color: var(--primaryLight);
                        &:before, &:after {
                            background-color: var(--primaryLight);
                        }
                    }
                }
            }

            .cs-button {
                color: var(--bodyTextColorWhite);
                &:before, &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }
        }
    }
}
                                