/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs {
		padding: var(--sectionPadding);
		background-color: #1a1a1a;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: (40/16rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: ~'min(2.31vw, .7em)';
			/* using ems so we can use font size to scale the whole section */
			width: (631/16em);
			height: (636/16em);
			position: relative;
		}

		.cs-picture {
			border-radius: (24/16em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: (522/16em);
			height: (581/16em);
			left: 0;
			top: 0;
		}

		.cs-picture2 {
			width: (414/16em);
			height: (400/16em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			right: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: (542/16rem);
		}

		.cs-topper {
			text-align: left;
			margin-bottom: (4/16rem);
		}

		.cs-title {
			text-align: left;
			max-width: (800/16rem);
		}

		.cs-text {
			text-align: left;
			max-width: (750/16rem);
			margin-bottom: (16/16rem);

			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: (16/16rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 (16/16rem);
			color: #353535;
		}

		.cs-name {
			font-size: (16/16rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 (4/16rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: (14/16rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: (0/16rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}

		.cs-button-solid {
			margin-top: (32/16rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: (52/16rem);
		}

		.cs-left {
			font-size: ~'min(1.2vw, 1em)';
			flex: none;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs-r {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: (40/16rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: ~'min(2.31vw, .7em)';
			/* using ems so we can use font size to scale the whole section */
			width: (631/16em);
			height: (636/16em);
			position: relative;
		}

		.cs-picture {
			border-radius: (24/16em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: (522/16em);
			height: (581/16em);
			right: 0;
			top: 0;
		}

		.cs-picture2 {
			width: (414/16em);
			height: (400/16em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			left: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: (542/16rem);
		}

		.cs-topper {
			text-align: left;
			margin-bottom: (4/16rem);
		}

		.cs-title {
			text-align: left;
			max-width: (800/16rem);
		}

		.cs-text {
			text-align: left;
			max-width: (750/16rem);
			margin-bottom: (16/16rem);
			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: (16/16rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 (16/16rem);
			color: #353535;
		}

		.cs-name {
			font-size: (16/16rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 (4/16rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: (14/16rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: (0/16rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs-r {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: (52/16rem);
		}

		.cs-left {
			font-size: ~'min(1.2vw, 1em)';
			flex: none;
			/* sends it to the right */
			order: 2;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs-r {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
	#gallery {
		/* Centers button */
		text-align: center;
		padding: var(--sectionPadding);
		position: relative;
		/* Prevents overflow from the image going off screen */
		overflow: hidden;
		.cs-container {
			width: 100%;
			max-width: (1322/16em);
			margin: auto;
		}

		.cs-topper {
			text-align: center;
			margin-bottom: (16/16rem);
		}

		.cs-title {
			text-align: center;
			max-width: (621/16rem);
			margin-bottom: (40/16rem);
		}

		.cs-image-group {
			/* used rem so it doesn't scale with the font size of on parent */
			font-size: ~'min(1.1vw, 1em)';
			width: 100%;
			max-width: (1322/16em);
			padding: 0;
			margin: 0 auto (60/16rem);
			display: flex;
			justify-content: center;
			align-items: flex-start;
			gap: (30/16em);
		}

		.cs-row {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: (30/16em);
		}

		.cs-picture {
			position: relative;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.cs-row-1 {
			.cs-picture1 {
				width: (420/16em);
				height: (567/16em);
			}

			.cs-picture2 {
				width: (420/16em);
				height: (629/16em);
			}

			.cs-picture3 {
				width: (420/16em);
				height: (512/16em);
			}
		}

		.cs-row-2 {
			.cs-picture1 {
				width: (420/16em);
				height: (492/16em);
			}

			.cs-picture2 {
				width: (420/16em);
				height: (517/16em);
			}

			.cs-picture3 {
				width: (420/16em);
				height: (629/16em);
			}
		}

		.cs-row-3 {
			.cs-picture1 {
				width: (420/16em);
				height: (625/16em);
			}

			.cs-picture2 {
				width: (420/16em);
				height: (452/16em);
			}

			.cs-picture3 {
				width: (420/16em);
				height: (629/16em);
			}
		}
	}
}

/* Dark mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#gallery {
			.cs-title {
				color: var(--bodyTextColorWhite);
			}
		}
	}
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#reviews {
		/* Centers the button */
		text-align: center;
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: (1104/16rem);
			margin: auto;
		}

		.cs-topper {
			text-align: center;
			margin-bottom: (16/16rem);
		}

		.cs-title {
			text-align: center;
			max-width: (700/16rem);
		}

		.cs-text {
			text-align: center;
			max-width: (650/16rem);
			/* 88px - 104px */
			margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
		}

		.cs-card-group {
			padding: 0;
			/* 48px - 64px */
			margin: 0 auto clamp(3rem, 5vw, 4rem);
		}

		.cs-item {
			text-align: left;
			list-style: none;
			width: 100%;
			max-width: (542/16rem);
			margin: 0 auto (64/16rem);
			/* Padding L & R - 16px - 32px */
			padding: (60/16rem) clamp(1rem, 3.2vw, 2rem) 0;
			/* 32px - 40px */
			padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
			box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
			border-radius: (4/16rem);
			background: #fff;
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
			/* Prevents padding from affecting height & width */
			box-sizing: border-box;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.cs-item-img {
			width: (80/16rem);
			height: (80/16rem);
			position: absolute;
			top: (-40/16rem);
		}

		.cs-item-p {
			font-size: (16/16rem);
			line-height: 1.5em;
			margin: 0 0 (20/16rem);
			padding-bottom: (20/16rem);
			color: var(--bodyTextColor);
			border-bottom: 1px solid #e8e9ec;
		}

		.cs-reviewer {
			font-size: (16/16rem);
			line-height: 1.5em;
			font-weight: 700;
			width: 40%;
			margin: 0 auto 0 0;
			display: block;
			color: var(--headerColor);
		}

		.cs-desc {
			font-size: (14/16rem);
			font-weight: 400;
			color: var(#353535);
			display: block;
		}

		.cs-item-stars {
			width: (96/16rem);
			height: (16/16rem);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
	#reviews {
		.cs-card-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: (16/16rem);
		}

		.cs-item {
			/* reset margin so it won't interfere with flexbox */
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#reviews {
			.cs-title,
			.cs-text,
			.cs-item-p,
			.cs-reviewer {
				color: var(--bodyTextColorWhite);
			}

			.cs-item {
				background: var(--medium);
			}

			.cs-desc {
				color: var(--primaryLight);
			}
		}
	}
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    

    #RTsbs-952, #RTsbsr-952, #RTsbst-952 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      
        padding: var(--sectionPadding);
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
		/* background-color:#1a1a1a; */
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            /* line-height: clamp(2.875rem, 5.5vw, 3.5rem); */
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-contact-group {
            width: 100%;
            margin-bottom: (32/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: (12/16rem);
        }

        .cs-link {
            text-decoration: none;
            padding-right: (30/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                    height: (56/16em);
                }
                .cs-wrapper {
                    transform: scale(1.2);
                }

                .cs-icon {
                    transform: translateX(7/16rem);
                }
            }

            &:before {
                /* light green circle that animates on hover */
                content: '';
                width: (48/16rem);
                height: (48/16rem);
                background: #EFF1F0;
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                left: 0;
                z-index: -1;
                transform: translateY(-50%);
                transition: width .3s, height .3s, border-radius .3s;
            }
        }

        .cs-wrapper {
            width: (48/16rem);
            height: (48/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform .3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-link-content {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 400;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-image-group {
            /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
            font-size:~"min(2.24vw, .844em)";
            /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
            width: (650/16em);
            height: (687/16em);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            /* clips the image to match the border radius of the cs-picture */
            overflow: hidden;
            display: block;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (349/16em);
            height: (590/16em);
            top: (49/16em);
            left: 0;
        }

        .cs-picture2 {
            width: (281/16em);
            height: (387/16em);
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            width: (281/16em);
            height: (280/16em);
            bottom: 0;
            right: 0;
        }

        .cs-seal {
            width: 12.375em;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -40%);
        }

        .cs-floater {
            display: none;
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbs-952, #RTsbsr-952, #RTsbst-952 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            /* set to inherit at Large Desktop */
            font-size:~"min(1.15vw, 1em)";
            margin: 0;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-content {
            width: 51%;
        }
    }
}

/* Large Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #RTsbs-952, #RTsbsr-952, #RTsbst-952 {
        .cs-floater {
            width: (21.8125rem);
            height: auto;
            display: block;
            position: absolute;
            right: 0;
            top: (20/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbs-952, #RTsbsr-952, #RTsbst-952 {
            .cs-title, .cs-text, .cs-header, .cs-link-content {
                color: var(--bodyTextColorWhite);
                transition: color .3s;
            }

            .cs-text {
                opacity: .8;
            }

            .cs-link {
                &:before {
                    background-color: var(--accent);
                }
            }

            .cs-icon {
                /* makes icons that are not black turn white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-graphic1, .cs-graphic2 {
                filter: brightness(50%);
            }
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbsr-952 {
        background-color: #1a1a1a;

        .cs-title, .cs-header, .cs-text, .cs-link-content {
            color: var(--bodyTextColorWhite);
        }

        .cs-text, .cs-link-content {
            opacity: .8;
        }

        .cs-link {
            &:before {
                background-color: #484848;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbsr-952 {
        .cs-image-group {
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-floater {
            right: auto;
            left: (-50/16rem);
            transform: scaleX(-1);
        }
    }
}
             
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbsr-952 {
            background-color: rgba(0, 0, 0, .8);
        }
    }
}
      
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#pricing {
	  padding: var(--sectionPadding);
	}
	#pricing .cs-container {
	  width: 100%;
	  /* changes to 1280px at tablet */
	  max-width: 31.25em;
	  margin: auto;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  overflow: hidden;
	  /* 48px - 64px */
	  gap: clamp(3rem, 6vw, 4rem);
	  position: relative;
	}
	#pricing .cs-content {
	  /* set text align to left if content needs to be left aligned */
	  text-align: center;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  /* centers content horizontally, set to flex-start to left align */
	  align-items: center;
	}
	#pricing .cs-toggle-group {
	  width: auto;
	  margin: 2rem auto 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	#pricing .cs-plan {
	  font-size: 1rem;
	  line-height: 1.5em;
	  margin: 0;
	  padding: 0;
	  color: var(--headerColor);
	}
	#pricing .cs-plan:hover {
	  cursor: pointer;
	}
	#pricing .cs-toggle {
	  width: 3.875rem;
	  height: 2.25rem;
	  border-radius: 2.5rem;
	  background-color: var(--primaryLight);
	  margin: 0 0.75rem;
	  border: none;
	  position: relative;
	  /* prevent flexbox from squishing it */
	  flex: none;
	}
	#pricing .cs-toggle:hover {
	  cursor: pointer;
	}
	#pricing .cs-toggle.active:before {
	  opacity: 1;
	}
	#pricing .cs-toggle.active .cs-toggle-switch {
	  left: 2rem;
	}
	#pricing .cs-toggle:before {
	  /* top right box */
	  content: '';
	  width: 100%;
	  height: 100%;
	  background: linear-gradient(90deg, #ffba43 -24.69%, #e12213 126.23%);
	  opacity: 0;
	  position: absolute;
	  display: block;
	  top: 0;
	  left: 0;
	  border-radius: 2.5rem;
	  transition: opacity .3s;
	}
	#pricing .cs-toggle-switch {
	  width: 1.5rem;
	  height: 1.5rem;
	  display: block;
	  border-radius: 50%;
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  left: 0.375rem;
	  transition: left .3s;
	  background: #fff;
	}
	#pricing .cs-card-group {
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  display: grid;
	  grid-template-columns: repeat(12, 1fr);
	  /* 16px - 20px */
	  gap: clamp(1rem, 1.8vw, 1.25rem);
	  perspective: 700px;
	  transform-style: preserve-3d;
	}
	#pricing .cs-card-group.active.cs-option1 {
	  /* when the active class is on the cs-card-group, run these styles */
	  transform: scale(0);
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  opacity: 0;
	  visibility: hidden;
	}
	#pricing .cs-card-group.active.cs-option1 .cs-item {
	  /* when the active class is on the cs-card-group, run these styles */
	  opacity: 0;
	  transform: translateY(1.25rem) rotateY(90deg);
	  transition: opacity .3s, transform .6s;
	}
	#pricing .cs-card-group.active.cs-option2 {
	  /* when the active class is on the cs-card-group, run these styles */
	  visibility: visible;
	  pointer-events: all;
	  opacity: 1;
	  position: relative;
	  left: auto;
	  bottom: 0;
	  transform: scale(1);
	}
	#pricing .cs-card-group.active.cs-option2 .cs-item {
	  /* when the active class is on the cs-card-group, run these styles */
	  opacity: 1;
	  transform: translateY(0rem) rotateY(0deg);
	}
	#pricing .cs-option1 {
	  /* default styles when there is no active class on the cs-card-group */
	  opacity: 1;
	  visibility: visible;
	  left: 0;
	  bottom: auto;
	  transform: scale(1);
	  transform-origin: left top;
	  transition: transform .6s, opacity .3s, visibility .3s;
	}
	#pricing .cs-option1 .cs-item {
	  /* default styles when there is no active class on the cs-card-group */
	  opacity: 1;
	  transform: translateY(0rem) rotateY(0deg);
	  transition: opacity .3s, transform .6s;
	}
	#pricing .cs-option1 .cs-item:nth-of-type(2) {
	  transition-delay: .2s;
	}
	#pricing .cs-option1 .cs-item:nth-of-type(3) {
	  transition-delay: .4s;
	}
	#pricing .cs-option2 {
	  /* default styles when there is no active class on the cs-card-group */
	  visibility: hidden;
	  pointer-events: none;
	  opacity: 0;
	  position: absolute;
	  left: 0;
	  bottom: -30em;
	  transform: scale(0);
	  transform-origin: left top;
	  transition: transform .6s, opacity .3s, visibility .3s;
	}
	#pricing .cs-option2 .cs-item {
	  /* default styles when there is no active class on the cs-card-group */
	  opacity: 0;
	  transform: translateY(1.25rem) rotateY(90deg);
	  transition: opacity .3s, transform .6s;
	}
	#pricing .cs-option2 .cs-item:nth-of-type(2) {
	  transition-delay: .2s;
	}
	#pricing .cs-option2 .cs-item:nth-of-type(3) {
	  transition-delay: .4s;
	}
	#pricing .cs-item {
	  list-style: none;
	  width: 100%;
	  margin: 0;
	  /* 20px - 32px left & right */
	  /* 20px - 32px bottom */
	  padding: 0 clamp(1.25rem, 3vw, 2rem) clamp(1.25rem, 3vw, 2rem);
	  /* prevent padding from affecting height and width */
	  box-sizing: border-box;
	  background-color: #fff;
	  border: 1px solid #F4F4F4;
	  /* clips corners */
	  overflow: hidden;
	  border-radius: 1.5rem;
	  display: flex;
	  flex-direction: column;
	  align-items: stretch;
	  grid-column: span 12;
	}
	#pricing .cs-item.cs-popular .cs-background {
	  background-color: #1A1A1A;
	}
	#pricing .cs-item.cs-popular .cs-background img {
	  opacity: 1;
	}
	#pricing .cs-item.cs-popular .cs-package {
	  color: var(--primary);
	}
	#pricing .cs-item.cs-popular .cs-price,
	#pricing .cs-item.cs-popular .cs-desc {
	  color: var(--bodyTextColorWhite);
	}
	#pricing .cs-item.cs-popular .cs-desc {
	  opacity: .8;
	}
	#pricing .cs-top {
	  padding: 2.5rem 0;
	  /* prevents padding from affecting height and width */
	  box-sizing: border-box;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: flex-end;
	  position: relative;
	  z-index: 1;
	}
	#pricing .cs-background {
	  background-color: #FEF7F4;
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  /* same as cs-item padding left and right */
	  left: -2rem;
	  right: -2rem;
	  z-index: -1;
	}
	#pricing .cs-background img {
	  width: 100%;
	  height: 100%;
	  display: block;
	  object-fit: cover;
	  opacity: 0;
	}
	#pricing .cs-package {
	  font-size: 1rem;
	  line-height: 1.2em;
	  text-align: center;
	  letter-spacing: .1em;
	  text-transform: uppercase;
	  font-weight: 700;
	  width: 100%;
	  margin: 0;
	  color: #767676;
	  display: block;
	}
	#pricing .cs-price {
	  /* 39px - 49px */
	  font-size: clamp(2.4375rem, 5vw, 3.0625rem);
	  line-height: 1.2em;
	  text-align: center;
	  font-weight: 900;
	  margin: 0;
	  color: var(--headerColor);
	  display: block;
	  /* so it's even with the bottom of the cs-desc */
	  transform: translateY(0.5625rem);
	}
	#pricing .cs-desc {
	  font-size: 1rem;
	  line-height: 1.2em;
	  text-align: center;
	  margin: 0 0 0 0.5rem;
	  color: var(--bodyTextColor);
	  opacity: .8;
	  display: block;
	}
	#pricing .cs-ul {
	  margin: 0 0 2rem 0;
	  padding: 0;
	  box-sizing: border-box;
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  gap: 0.75rem;
	}
	#pricing .cs-item-text {
	  /* 14px - 16px */
	  font-size: clamp(0.875rem, 1.5vw, 1rem);
	  line-height: 1.5em;
	  width: 100%;
	  /* 24px - 40px */
	  margin: clamp(1.5rem, 4vw, 2.5rem) 0 clamp(1.5rem, 4vw, 2.5rem) 0;
	  padding: 0;
	  color: var(--bodyTextColor);
	}
	#pricing .cs-item-text.cs-disabled {
	  opacity: .4;
	  filter: grayscale(1);
	}
	#pricing .cs-li {
	  /* 14px - 16px */
	  font-size: clamp(0.875rem, 1.5vw, 1rem);
	  list-style: none;
	  line-height: 1.2em;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  color: var(--bodyTextColor);
	  display: flex;
	  justify-content: space-between;
	  /* push everything to the top so if the li goes to two lines the icon stays at the top */
	  align-items: flex-start;
	  gap: 1rem;
	}
	#pricing .cs-li.cs-disabled {
	  opacity: .4;
	  filter: grayscale(1);
	}
	#pricing .cs-icon {
	  width: 1.125rem;
	  height: auto;
	  display: block;
	}
	#pricing .cs-price-button {
	  /* pushes up against the cs-ul so if there's loess li's in the list, the button always pushes itself to the bottom */
	  margin-top: auto;
	  width: 100%;
	}
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
	#pricing .cs-container {
	  max-width: 80rem;
	}
	#pricing .cs-item {
	  grid-column: span 6;
	}
	#pricing .cs-item.cs-popular {
	  grid-column: span 12;
	  order: -1;
	}
	#pricing .cs-option1 .cs-item.cs-popular {
	  grid-column: span 6;
	}
  }
  /* Desktop - 900px */
  @media only screen and (min-width: 59.375rem) {
	#pricing .cs-item {
	  grid-column: span 4;
	}
	#pricing .cs-item.cs-popular {
	  grid-column: span 4;
	  order: initial;
	}
	/* #pricing .cs-option1 .cs-item {
	  grid-column: 3 / span 4;
	} */
	#pricing .cs-option1 .cs-item.cs-popular {
	  grid-column: span 4;
	}
	#pricing .cs-option2 {
	  bottom: 0;
	}
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
	body.dark-mode #pricing {
	  background-color: var(--dark);
	}
	body.dark-mode #pricing .cs-topper {
	  color: var(--primaryLight);
	}
	body.dark-mode #pricing .cs-title,
	body.dark-mode #pricing .cs-text,
	body.dark-mode #pricing .cs-item-p,
	body.dark-mode #pricing .cs-package,
	body.dark-mode #pricing .cs-li,
	body.dark-mode #pricing .cs-price,
	body.dark-mode #pricing .cs-desc,
	body.dark-mode #pricing .cs-plan,
	body.dark-mode #pricing .cs-item-text {
	  color: var(--bodyTextColorWhite);
	}
	body.dark-mode #pricing .cs-text,
	body.dark-mode #pricing .cs-item-text {
	  opacity: .8;
	}
	body.dark-mode #pricing .cs-item {
	  background-color: var(--medium);
	}
	body.dark-mode #pricing .cs-item.cs-popular {
	  background-color: var(--primary);
	}
	body.dark-mode #pricing .cs-background {
	  background-color: rgba(0, 0, 0, 0.2);
	}
	body.dark-mode #pricing .cs-icon {
	  /* makes icon white (if it wasnt black to start) */
	  filter: grayscale(1) brightness(1000%);
	}
	body.dark-mode #pricing .cs-price-button {
	  background-color: var(--bodyTextColorWhite);
	  color: #1a1a1a;
	  transition: color .3s;
	}
	body.dark-mode #pricing .cs-price-button:hover {
	  color: #fff;
	}
  }