/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
    // Website colors
	:root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #1972ad;
        --primaryLight: #8c9f97;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 700;
        font-size: large;
        color: var(--primary);
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        margin: 0 auto (16/16rem);
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
		font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        width: 100%;
        margin: 0 auto;
	}
    
	// Button - can be replaced using CodeStitch's "Button" Stitches
	.cs-button-solid {
        font-size: (16/16rem);
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		width: auto;
		line-height: (50/16em);
		height: (50/16rem);
		text-align: center;
		padding: 0 (30/16rem);
		position: relative;
		z-index: 1;
		background-color: var(--primary);
        
		// Transition Properties
		color: #fff;
		transition: color 0.3s;
		transition-delay: 0.1s;
        
		&:hover {
            color: #fff;
			&:before {
                width: 100%;
			}
		}
        
		&:before {
            content: '';
			position: absolute;
			display: block;
			height: 100%;
			opacity: 1;
			top: 0;
			left: 0;
			z-index: -1;
			background-color: #000;
            
			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

	

	/* caudex-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Caudex';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/assets/fonts/caudex-v15-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* caudex-italic - latin */
  @font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Caudex';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url('/assets/fonts/caudex-v15-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* caudex-700 - latin */
  @font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Caudex';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('/assets/fonts/caudex-v15-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

	body,
	html {
		margin: 0;
		padding: 0;
		font-size: 100%;
		font-family: 'Roboto', Arial, sans-serif;
		color: var(--bodyTextColor);
		overflow-x: hidden;
        scroll-behavior: smooth;
	}

	*,
	*:before,
	*:after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		transition: background-color 0.3s;
	}

	.container {
		position: relative;
		width: 92%;
		margin: auto;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		font-size: (18/16rem);
		line-height: 27/18em;
		margin: 0;
	}

	p,
	li {
		color: #353535;
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

    #parent-pay button {
        font-size: 1rem;
        background-color: #ac8856;
        padding: 5px 10px;
        color: #fff;
        display: inline-block;
        margin-bottom: -2px;
        margin-top: -1.67px;
        text-decoration: none;
        border: none;
        font-size: large;
        min-width: 9.375rem;
        padding: 5px 0rem;
        font-weight: 700;
   
        &:hover {
           background-color: #ac8856;
       }
   }
    // Hidden Screen reader skip nav button
	.skip {
        position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1111111;
	}
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
	html {
        padding: 0;
		margin: 0;
	}
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
	body,
	html {
		font-size: 0.85vw;
	}
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                transform: translate(-50%, -50%);
                opacity: 1;
            }

            .cs-moon {
                transform: translate(-50%, -150%);
                opacity: 0;
                fill: #000;
            }
        }
    }

    #dark-mode-toggle {
        display: block;
        position: absolute;
        top: (10/16rem);
        right: 12%;
        width: (48/16rem);
        height: (48/16rem);
        background: transparent;
        border: none;
        overflow: hidden;
        padding: 0;
        z-index: 1000;

        img, svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: (20/16rem);
            height: (20/16rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform .3s, opacity .3s;
    
           // fill: yellow; /* --> uncomment to change the color of the moon if needed */
        }
    
        .cs-sun {
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            opacity: 0;
            transition: transform .3s, opacity .3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        transform: none;
        top: auto;
        right: auto;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/



/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }

    #cs-navigation {
       
        width: 100%;
        padding: (0.15rem) (16/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
		background: white;

        &:before {
            content: '';
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, .6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            display: block;
            top: 100%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            transition: height .5s, opacity .5s;
        }

        &.cs-active {
            &:before {
                height: 150vh;
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: .15s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: 100%;
            max-width: (146/16rem); //10.125rem
            height: 100%;
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
            height: clamp(2.75rem, 6vw, 3rem);
            margin: -16px 0px 0px 2px; //was at 3rem
            padding-left: 20%;
            border-radius: (4/16rem);
            background-color: transparent;
            border: none;
            display: block; //flex before
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            /* 14px - 16px */
            height: clamp(.875rem, 1.5vw, 1rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #1a1a1a;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition: transform .5s, top .3S, left .3S;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top .3s, left .3s, transform .5s;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom .3s, opacity .3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            opacity: 0;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .4s, opacity .3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 0 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            width: 100%;
            text-align: center;
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-70/16rem);
            opacity: 0;
            transition: transform .6s, opacity .9s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
            &:nth-of-type(10) {
                transition-delay: .5s;
            }
            &:nth-of-type(11) {
                transition-delay: .55s;
            }
            &:nth-of-type(12) {
                transition-delay: .6s;
            }
            &:nth-of-type(13) {
                transition-delay: .65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: '';
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: none;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }
    }

}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-line {
                background-color: #fff;
            }
            
            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/ 

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    opacity: 1;
                    visibility: visible;
                    margin: (12/16rem) 0 0 0;
                    padding: (12/16rem) 0;
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity .3s;
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: var(--primary);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
        }

        .cs-drop-li {
            list-style: none;
        }



        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    transform: scaleY(1);
                    opacity: 1;
                    visibility: visible;
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            border-bottom: 5px solid var(--primary);
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            columns: 2;
            position: absolute;
            top: 60%;
            z-index: -100;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .3s, visibility .3s, opacity .3s;
        }

        .cs-drop-li {
            list-style: none;
            font-size: (16/16rem);
            text-decoration: none;
            opacity: 0;
            width: 100%;
            height: auto;
            color: var(--bodyTextColor);
            display: block;
            transform: translateY(-10/16rem);
            transition: opacity .6s, transform .6s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                white-space: nowrap;
                width: 100%;
                font-size: (16/16rem);
                line-height: 0.85em;
                text-decoration: none;
                padding: (.75rem);
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                color: var(--bodyTextColor);
                display: block;
                transition: color .3s, background-color .3s;
    
                &:hover {
                    background-color: #f7f7f7;
                }
    
                &:before {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-navigation {
            .cs-drop-ul {
                background-color: var(--dark);
            }

            .cs-li-link {
                &.cs-drop-link {
                    &:hover {
                        background-color: var(--medium);
                    }
                }
            }

            .cs-drop-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        height: auto;
        width: 100%;
        padding: 0 (16/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            max-width: (350/16rem);
            height: (65/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 67%;
                height: auto;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (32/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }
       #drop .cs-li, .cs-li-link {
            list-style: none;
            padding-left: 0px;
            padding-bottom: 5px;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            position: relative;
            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* active state underline */
                content: '';
                width: 0%;
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (0/16rem);
                left: 0;
                transition: width .3s;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            /* line-height: clamp(2.875em, 5.5vw, 3.5em); */
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it turn white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-li-link {
                &:before {
                    background-color: var(--primaryLight);
                }
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#int-hero {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: relative;
		z-index: 1;
		min-height: 30vh;
		padding-top: (50/16rem);

		&:before {
			content: '';
			position: absolute;
			display: block;
			height: 100%;
			width: 100%;
			background: #000;
			opacity: 0.5;
			top: 0;
			left: 0;
			z-index: -1;
		}

		picture {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -2;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		h1 {
			color: #fff;
			font-size: 64/30rem;
			text-align: center;
			margin: 0 auto;
			position: relative;
			width: 96%;
			max-width: (500/16rem);
			margin-top: (70/16rem);
			margin-bottom: (30/16rem);
		}

		p {
			color: #fff;
			text-align: center;
			max-width: (400/16rem);
			margin: auto;
			margin-bottom: (30/16rem);
			display: block;
			width: 96%;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 48em) {
	#int-hero {
		font-size: 100%;

		h1 {
			font-size: (64/16rem);
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#int-hero {
		min-height: (300/16rem);
		height: auto;
		padding-top: (180/16rem);
		padding-block-end: (100/16rem);
		background-attachment: fixed;
		font-size: inherit;
	}
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#cta {
		position: relative;
		padding: (50/16rem) 0;

		&:before {
			content: '';
			position: absolute;
			display: block;
			height: 100%;
			width: 100%;
			background: #000;
			opacity: 0.5;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.container {
			text-align: center;
		}

		picture {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -2;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.title {
			font-weight: 900;
			font-size: ~'min(9vw, 3rem)';
			line-height: 58/48;
			color: #fff;
			position: relative;
			margin-bottom: (36/16rem);
			text-align: center;
		}

		p {
			color: #fff;
			text-align: center;
			opacity: 1;
			margin: auto;
			margin-bottom: (36/16rem);
			width: 96%;
			max-width: (598/16rem);
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#cta {
		padding: (168/16rem) 0;
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#cta {
		position: relative;
		/* margin-top: (100/16rem); */
		&:before {
			display: none;
		}
		&:after {
			content: '';
			position: absolute;
			display: block;
			height: (1108/16rem);
			width: (2000/16rem);
			background: url('/assets/svgs/cta-squares.svg');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 1;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: -3;
		}
		.container {
			width: 90.0625%;
			margin: auto;
		}

		picture {
			width: 100%;
			left: 50%;
			transform: translateX(-50%);

			&:before {
				content: '';
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				background: #000;
				opacity: 0.5;
				top: 0;
				left: 0;
				z-index: 1;
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#cta {
			&:after {
				display: none;
			}
		}
	}
}


/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#footer {
		background: #1c1c1c;
		padding: (84/16rem) 0 (20/16rem);
		font-size: ~'min(4vw, 1.2em)';

		.left-section {
			margin: auto;
			margin-bottom: (50/16rem);
			text-align: center;
			.logo {
				display: inline-block;
				margin: auto;
				width: auto;
				height: (32/16em);
				margin-bottom: (30/16em);
				text-align: center;

				img {
					width: 100%;
					height: auto;
					display: unset;
				}
			}

			p {
				font-size: (14/16rem);
				line-height: 27/14;
				color: #fff;
				opacity: 0.9;
				text-align: center;
				width: 100%;
				width: 307/14rem;
				margin: auto;
			}
		}

		.right-section {
			width: 96%;
			max-width: (407/16rem);
			margin: auto;
			.lists {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				width: 96%;
				max-width: (307/16rem);
				margin: auto;
				ul {
					padding: 0;
					margin-bottom: 0;
					margin-top: 0;

					&:nth-of-type(3) {
						margin-top: (50/16rem);
						li {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							margin-bottom: (16/16rem);

							&:last-of-type {
								margin-bottom: 0;
							}
						}
					}

					li {
						list-style: none;
						margin-bottom: (12/16rem);
						color: #fff;
						font-size: (18/16rem);
						opacity: 0.9;

						a {
							text-decoration: none;
							color: #fff;
							line-height: 21/18em;
							transition: color 0.3s;
							&:hover {
								color: var(--primary);
							}
						}
					}
					h2 {
						color: #fff;
						font-size: (18/16rem);
						line-height: 21/18em;
						margin-bottom: (37/16rem);
						text-transform: uppercase;
						font-weight: bold;
						position: relative;
                        
                        &#info:before {
							content: '';
							position: absolute;
							display: block;
							height: (2/16rem);
							width: (7.75rem);
							background: var(--primary);
							opacity: 1;
							bottom: (-16/16rem);
							left: 0;
						}

                        &#products:before {
							content: '';
							position: absolute;
							display: block;
							height: (2/16rem);
							width: (6.25rem);
							background: var(--primary);
							opacity: 1;
							bottom: (-16/16rem);
							left: 0;
						}

						&#contact:before {
							content: '';
							position: absolute;
							display: block;
							height: (2/16rem);
							width: (5.25rem);
							background: var(--primary);
							opacity: 1;
							bottom: (-16/16rem);
							left: 0;
						}
					}
				}
			}

			.buttons {
				display: flex;
				justify-content: center;
			}

			.cs-button-solid {
				margin: 0;
				height: (53/16rem);
				padding-top: (3/16rem);
				width: (250/16rem);
			}
		}

		.credit {
			color: #fff;
			width: 96%;
			margin: auto;
			text-align: center;
			margin-top: (100/16rem);
			line-height: (36/16rem);
			font-size: (16/16rem);

			a {
				color: var(--primary);
				text-decoration: none;
				font-size: (16/16rem);

				&:hover {
					text-decoration: underline;
				}
			}

			.copyright {
				display: block;
				font-size: (16/16rem);
			}
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#footer {
		font-size: ~'min(1.2vw, 1em)';
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			width: 96%;
			max-width: (1320/16rem);
			margin: auto;
			padding: 0;
		}

		.left-section {
			width: (409/16rem);
			margin: 0;
			text-align: left;

			.logo {
				text-align: left;
				margin-left: 0;
				height: (40/16rem);
			}

			p {
				text-align: left;
				margin-left: 0;
			}
		}

		.right-section {
			margin: 0;
			width: (609/16rem);
			max-width: none;
			.lists {
				width: 96%;
				max-width: (769/16rem);
				margin: 0;
				max-width: initial;

				ul {
					&:nth-of-type(3) {
						margin-top: 0;

						li:first-of-type {
							margin-bottom: 0;
						}
					}

					li {
						a {
							position: relative;

							&:before {
								content: '';
								position: absolute;
								display: block;
								height: (2/16rem);
								width: 0%;
								background: var(--primary);
								opacity: 1;
								bottom: (-3/16rem);
								left: 0;
								transition: width 0.3s;
							}

							&:hover {
								&:before {
									width: 100%;
								}
							}
						}
					}
				}
			}

			.buttons {
				justify-content: flex-start;
			}
		}

		.credit {
			.copyright {
				display: inline-block;
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#footer {
			background: #061623;
		}
	}
}
/*-- -------------------------- -->
<---            Blog            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    

    #blog-986 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        /* font-family: 'Roboto', 'Arial', sans-serif; */
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-title {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (32/16rem);
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
            position: relative;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;

            &:hover {
                cursor: pointer;
                .cs-info {
                    &:before {
                        opacity: 1;
                        background-color: var(--primary);
                    }
                }

                .cs-picture {
                    img {
                        transform: scale(1.15);
                    }
                }

                .cs-date {
                    color: #fff;
                }

                .cs-icon {
                    filter: brightness(150%);
                }

                .cs-link {
                    color: #fff;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: (480/16rem);
            /* removed at tablet */
            aspect-ratio: (328/480);
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform .9s;
            }
        }

        .cs-info {
            width: 83%;
            max-width: (420/16rem);
            /* 16px - 24px */
            padding: clamp(1rem, 2vw, 1.5rem);
            /* prevents padding from affecting the height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;

            &:before {
                /* background-color */
                content: '';
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                opacity: .8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: background-color .3s, opacity .3s;
            }
        }

        .cs-date {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (20/16rem) 0;
            color: #BABABA;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            transition: color .3s;
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            transition: filter .3s;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem) 0;
            color: #fff;
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (20/16rem) 0;
            color: #f7f7f7;
            display: block;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: var(--primary);
            display: inline-block;
            position: relative;
            transition: color .3s;

            &:hover {
                color: #fff;
            }

            &:before {
                /* underline */
                content: '';
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: background-color .3s;
            }
        }
    }

}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
    #blog-986 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (48/16rem);
        }
        
        .cs-title {
            margin: 0;
        }

        .cs-picture {
            /* remove the aspect ratio so the height can be squished */
            aspect-ratio: initial;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-986 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #blog-986 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}
                                